<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Jetbrains/RiderProjects/TileGame/Content/Sensation.fnt</SourceFile>
  <SourceTime>2023-02-09T08:04:03.194997+01:00</SourceTime>
  <DestFile>D:/Jetbrains/RiderProjects/TileGame/Content/bin/DesktopGL/Content/Sensation.xnb</DestFile>
  <DestTime>2023-02-09T08:19:17.1218869+01:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>